# mutants

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ejercicio/: Handler.java  Mutant.java  StatsHandler.java
src/test/java/ejercicio/: LambdaFunctionHandlerTest.java  MutantTest.java  TestContext.java
